/*-----Fonts
font-family: "Jolly Lodger", system-ui;
font-family: "Sancreek", serif;
font-family: "Stick", sans-serif;
font-family: "Nosifer", sans-serif;
font-family: "Rubik Wet Paint", system-ui;
font-family: "Amatic SC", sans-serif;
-----*/

/*-----Color Palette
--seal-brown: #612C18ff;
--paynes-gray: #425965ff;
--mustard: #FBD252ff;
--gunmetal: #273542ff;
--carrot-orange: #DD8D1Fff;
-----*/

@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Jolly+Lodger&family=Nosifer&family=Rubik+Wet+Paint&family=Sancreek&family=Stick&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
 body {
    background-image: linear-gradient(#efbf4f, #8a350b);
    height: 100vh;
}

ul {
    list-style: none;
}
 
a {
    color: #fff;
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
    color: #199d08;
    font-family: "Sancreek", serif;
}

.main-nav {
    margin-top: 5px;
}

.logo a,
.main-nav a {
   padding: 10px 15px;
   text-transform: uppercase;
   display: block;
}

.logo{
padding: 0px 60px;
}

.main-nav a{
   color: #3c596c;
   font-size: .99em;
}

.main-nav a:hover {
    color: #180bd6;
}
 .logo a{
   color:#3c596c;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #000000;
    background-color: #fb8e08;
    box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

.logo{
   color:#038703;
}


#hero{
   background-image: url(images/pumkin.jpeg);
   background-repeat:no-repeat;
   background-size:cover;
   background-position-y:bottom;
   min-height:800px;
}

.hero{
   display: flex;
   align-items: center;
   justify-content: center;
}

.hero h2{
   color: #bf3100;
   font-size: 1.8em;
   text-shadow: 2px 2px 6px #FFFFFF;
   font-family: "Nosifer", sans-serif;
   text-align: center;
}

.spider{
   width:4%;
   float:right;
   margin: 0 0 0 0;
}

.skullLogo{
   width:4%;
   float:left;
   margin: 0 0 0 0;
}

.one{
   padding: 10%;
   font-size: 1.8em;
}

.one p{
   font-family: "Amatic SC", sans-serif;
   margin-bottom: 1.2em;
}

.one img, .two img, .four img, .five img, .seven img{
   width:25%;
}

.floatRight{
   float:right;
   margin: 0 0 15px 20px;
   /* top, right, bottom, left */
}

.floatLeft{
   float:left;
   margin: 15px 15px 0 0;
}

.two{
   padding: 10%;
   font-size: 1.8em;
}

.two p{
   font-family: "Amatic SC", sans-serif;
   margin-bottom: 1.2em;
}

.four{
   padding: 10%;
   font-size: 1.8em;
}

.four p{
   font-family: "Amatic SC", sans-serif;
   margin-bottom: 1.8em;
}

.five{
   padding: 10%;
   font-size: 1.8em;
}

.five p{
   font-family: "Amatic SC", sans-serif;
   margin-bottom: 1.8em;
}

.seven{
   padding: 10%;
   font-size: 1.8em;
}

.seven p{
   font-family: "Amatic SC", sans-serif;
   margin-bottom: 1.8em;
}

h2{
   font-family: "Sancreek", serif;
   color:purple;
}

/*-----Responsive Images-----*/
img{
    width: 100%;
}

/*========================
      CSS Grid Rules
========================*/
.container{
   display: grid;
}

.one{
   min-height: 250px;
   background-color:#3c596c
}

.two{
   min-height: 250px;
   background-color:#fb8e08
}

.three{
   min-height: 450px;
   background-color: #0ede0a
}

.four{
   min-height: 250px;
   background-color: #3c596c
}

.five{
   min-height: 250px;
   background-color: #3c596c
}

.six{
   min-height: 450px;
   background-color: #8a350b
}

.seven{
   min-height: 250px;
   background-color: #fb8e08
}

.centeredText{
   text-align: center;
}

/*-----Tablet Media Query-----*/
@media screen and (min-width: 769px) {


   .main-nav {
      display: flex;
   }
 
   .header{
      flex-direction: column;
      align-items: center;
      .header {
         width: 80%;
         margin: 0 auto;
         max-width: 1150px;
      }
   }

   #hero{
      min-height: 500px;
   }

   .hero h2{
      font-size: 2.1rem;
   }

   .container{
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: minmax(100px,auto);
   }
   
   .one{
      grid-column: 1/3;
   }

   .two{
      grid-column: 1/2;
      grid-row: 2/4;
   }

   .three{
      grid-column: 2/3;
      grid-row: 2/4;
   }

   .four{
      grid-column: 1/3;
   }

   .five{
      grid-column: 1/3;
   }

   .six{
      grid-column: 1/2;
   }

   .seven{
      grid-column: 2/3;
   }

/*-----End of Tablet Media Query-----*/


/*-----Desktop Media Query-----*/
@media screen and (min-width: 1025px) {

   .header {
      flex-direction: row; 
      justify-content: space-between;
   }
}
.container{
   grid-template-columns: 1fr 1fr 1fr;
}

.one{
   grid-column: 1 / 4;
}

.two{
   grid-column: 1 / 3;
}

.three{
   grid-column: 3 / 4;
   background-image: url(images/pumpkin\ 1.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position-x: left;
   background-position-y: bottom;
}

.four{
   grid-column: 1 / 4;
}

.five{
   grid-column: 1 / 4;
}

.six{
   grid-column: 1 / 2;
   background-image: url(images/pumpkin\ 2.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position-x: left;
   background-position-y: bottom;
}

.seven{
   grid-column: 2 / 4;
}
/*-----End of Desktop Media Query-----*/

/*-----Large Display Media Query-----*/
@media screen and (min-width: 1850px0) {

   .header {
      flex-direction: row;
      justify-content: space-between;
   }
}
/*-----End of Large Display Media Query-----*/

footer{
   margin-top: 0;
   padding: 10%;
   background-color: #3c596c;
   color: #0e0d0a;
   min-height: 300px;
}